{
  "name": "@machine-maintenance/web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start -p 5174"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "@ant-design/nextjs-registry": "latest",
    "antd": "latest",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "latest"
  }
}
